# #############################################################################
# A customized config for i3-gaps window manager 
# ############################################################################# 

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
#set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
font pango:Noto Sans Regular 12

# set the mod key to the winkey:
set $mod Mod4

#set keyboard layout
exec_always --no-startup-id setxkbmap fr

# set default desktop layout (default is tiling)
#workspace_layout default <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

###############################################################################################
# keybindings for system actions: #
###############################################################################################

# start a $myTerm
#set $myTerm xfce4-terminal
set $myTerm alacritty
bindsym $mod+Return exec $myTerm

set $myBrowser qutebrowser
bindsym $mod+Ctrl+w exec $myBrowser

# kill focused window
bindsym $mod+q kill

bindsym $mod+shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'DejaVuSansMono:bold:pixelsize=14'

# start program launcher
bindsym $mod+d exec rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi

# show running app
bindsym $mod+t exec rofi -show window -config ~/.config/rofi/rofidmenu.rasi

# launch categorized menu
#bindsym $mod+F12 exec --no-startup-id morc_menu

# keybinding in fancy rofi (automated):
bindsym F1 exec ~/.config/i3/scripts/keyhint-2

# keybinding list in editor:
bindsym $mod+F1 exec geany ~/.config/i3/keybindings

# pamac-manager
bindsym $mod+Ctrl+Return exec pamac-manager

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

# volume
#bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 5%+
#bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 5%-

# gradular volume control
#bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioRaiseVolume exec amixer -D pulse sset Master 1%+
#bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D pulse sset Master 1%-

#mute
#bindsym XF86AudioMute exec pamixer -t && notify-send "mute: $(pamixer --get-mute)"
bindsym XF86AudioMute exec pamixer -t && notify-send "mute: $(pamixer --get-mute)"

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Redirect sound to headphones [not working: to set later]
#bindsym $mod+p exec /usr/local/bin/switch-audio-port

################################################################################################
# Screen brightness controls
################################################################################################

#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"
# Brightness bindings from peux os
bindsym XF86MonBrightnessUp exec --no-startup-id bash $HOME/.config/system_scripts/brightness up
bindsym XF86MonBrightnessDown exec --no-startup-id bash $HOME/.config/system_scripts/brightness down

################################################################################################
# FOCUS and Layout
################################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+z split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
# bindsym $mod+Shift+s sticky toggle
#bindsym $mod+Shift+s exec ~/.config/i3/i3-display-swap.sh
bindsym $mod+Shift+s move workspace to output right

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

##################################################################################################
# configuration for workspace behaviour: #
##################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
#set $ws10 "10"

# use workspaces on different displays:
workspace $ws1 output eDP-1
workspace $ws2 output eDP-1
workspace $ws3 output eDP-1
workspace $ws4 output eDP-1
workspace $ws5 output eDP-1
workspace $ws6 output HDMI-1-0
workspace $ws7 output HDMI-1-0
workspace $ws8 output HDMI-1-0
workspace $ws9 output HDMI-1-0
#workspace $ws10 output HDMI-1-0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
#bindsym $mod+0 workspace $ws10

# switch to workspace with numpad keys
bindcode $mod+87 workspace $ws1
bindcode $mod+88 workspace $ws2
bindcode $mod+89 workspace $ws3
bindcode $mod+83 workspace $ws4
bindcode $mod+84 workspace $ws5
bindcode $mod+85 workspace $ws6
bindcode $mod+79 workspace $ws7
bindcode $mod+80 workspace $ws8
bindcode $mod+81 workspace $ws9
#bindcode $mod+90 workspace $ws10

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
#bindcode $mod+Mod2+90 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
#bindsym $mod+Ctrl+0 move container to workspace $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Ctrl+Mod2+87 	move container to workspace  $ws1
bindcode $mod+Ctrl+Mod2+88 	move container to workspace  $ws2
bindcode $mod+Ctrl+Mod2+89 	move container to workspace  $ws3
bindcode $mod+Ctrl+Mod2+83 	move container to workspace  $ws4
bindcode $mod+Ctrl+Mod2+84 	move container to workspace  $ws5
bindcode $mod+Ctrl+Mod2+85 	move container to workspace  $ws6
bindcode $mod+Ctrl+Mod2+79 	move container to workspace  $ws7
bindcode $mod+Ctrl+Mod2+80 	move container to workspace  $ws8
bindcode $mod+Ctrl+Mod2+81 	move container to workspace  $ws9
#bindcode $mod+Ctrl+Mod2+90 	move container to workspace  $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Ctrl+87 	 move container to workspace  $ws1
bindcode $mod+Ctrl+88 	 move container to workspace  $ws2
bindcode $mod+Ctrl+89 	 move container to workspace  $ws3
bindcode $mod+Ctrl+83 	 move container to workspace  $ws4
bindcode $mod+Ctrl+84 	 move container to workspace  $ws5
bindcode $mod+Ctrl+85 	 move container to workspace  $ws6
bindcode $mod+Ctrl+79 	 move container to workspace  $ws7
bindcode $mod+Ctrl+80 	 move container to workspace  $ws8
bindcode $mod+Ctrl+81 	 move container to workspace  $ws9
#bindcode $mod+Ctrl+90 	 move container to workspace  $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
#bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# move to workspace with focused container: with numpad keys
bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1; workspace $ws1
bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2; workspace $ws2
bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3; workspace $ws3
bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4; workspace $ws4
bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5; workspace $ws5
bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6; workspace $ws6
bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7; workspace $ws7
bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8; workspace $ws8
bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9; workspace $ws9
#bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws10; workspace $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+87 	 move container to workspace  $ws1; workspace $ws1
bindcode $mod+Shift+88 	 move container to workspace  $ws2; workspace $ws2
bindcode $mod+Shift+89 	 move container to workspace  $ws3; workspace $ws3
bindcode $mod+Shift+83 	 move container to workspace  $ws4; workspace $ws4
bindcode $mod+Shift+84 	 move container to workspace  $ws5; workspace $ws5
bindcode $mod+Shift+85 	 move container to workspace  $ws6; workspace $ws6
bindcode $mod+Shift+79 	 move container to workspace  $ws7; workspace $ws7
bindcode $mod+Shift+80 	 move container to workspace  $ws8; workspace $ws8
bindcode $mod+Shift+81 	 move container to workspace  $ws9; workspace $ws9
#bindcode $mod+Shift+90 	 move container to workspace  $ws10; workspace $ws10

# bind program to workspace and focus to them on startup:
#assign [class="Xfce4-terminal"] $ws1
#assign [class="Alacritty"] $ws1
assign [class="(?!)firefox"] $ws2
assign [class="Thunar"] $ws3
assign [class="Thunderbird"] $ws4
#assign [instance="neomutt*"] $ws4
assign [class="TelegramDesktop"] $ws5
assign [class="jetbrains-idea"] $ws6
assign [class="Code"] $ws7
assign [class="(?!)Brave-browser"] $ws8

# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Xfce4-terminal] focus
for_window [class=(?i)firefox] focus
for_window [class=(?!)Brave-browser] focus
for_window [class=Thunar] focus
for_window [class=Thunderbird] focus
for_window [class=TelegramDesktop] focus
for_window [class=jetbrains-idea] focus
for_window [class=Code] focus

# set floating (nontiling)for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable border pixel 2
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="(?i)virtualbox"] fullscreen enable 
for_window [class="Xfburn"] floating enable
for_window [class="^Vlc$"] floating disable

# for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

# for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

##################################################################################################
# I3 session: #
##################################################################################################

# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# lock by blurring the screen:
#bindsym $mod+Ctrl+l exec ~/.config/i3/scripts/blur-lock
bindsym $mod+Ctrl+l exec i3exit lock

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+p mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##################################################################################################
# I3 resize window (you can also use the mouse for that): #
##################################################################################################
# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
	    bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        #back to normal: Enter or Escape
	    bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

##################################################################################################
# start applications/services: #
##################################################################################################

# open new empty workspace
#bindsym $mod+Shift+n exec ~/.config/i3/scripts/empty_workspace

## App shortcuts
bindsym $mod+w exec brave
bindsym $mod+Shift+w exec /usr/bin/firefox
bindsym $mod+Shift+n exec /usr/bin/thunar
bindsym $mod+Shift+i exec /usr/bin/intellij-idea-ultimate-edition
bindsym $mod+Shift+v exec /usr/bin/code
#bindsym Print exec "scrot ~/%Y-%m-%d-%T-screenshot.png"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

bindsym $mod+Ctrl+F1 exec $myTerm -e joplin
bindsym $mod+Ctrl+F2 exec $myTerm -e cmus
bindsym $mod+Ctrl+F3 exec $myTerm -e youtube-viewer
bindsym $mod+Ctrl+F4 exec $myTerm -e ncpamixer
bindsym $mod+Ctrl+F5 exec $myTerm -e calcurse
bindsym $mod+Ctrl+F6 exec $myTerm -e vim ~/.config/i3/config
bindsym $mod+Ctrl+F7 exec $myTerm -e htop
bindsym $mod+Ctrl+F8 exec $myTerm -e procs
bindsym $mod+Ctrl+F9 exec $myTerm -e httping -KY --draw-phase localhost
bindsym $mod+Ctrl+F10 exec $myTerm -e cmatrix -C cyan


##################################################################################################
# autostart applications/services on login: #
##################################################################################################

#exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec --no-startup-id nitrogen --restore; sleep 1; picom --config ~/.config/picom/picom-peux-os.conf

exec_always --no-startup-id sleep 3 && $HOME/.config/conky/launch.sh

#exec --no-startup-id xfce4-power-manager

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dex execute .desktop files
exec --no-startup-id dex --autostart --environment i3

# start welcome app
#exec --no-startup-id sh /usr/share/endeavouros/scripts/welcome --startdelay=3

# num lock activated
exec --no-startup-id numlockx on

# configure multiple keyboard layouts and hotkey to switch (Alt+CAPSLOCK in this example)
#exec --no-startup-id setxkbmap -layout 'us,sk' -variant altgr-intl,qwerty -option 'grp:alt_caps_toggle'

# start blueberry app for managing bluetooth devices from tray:
exec --no-startup-id blueberry-tray

# Updater
exec --no-startup-id pamac-tray

# transparency
#exec --no-startup-id sleep 1 &&  picom -CGb

# networkmanager-applet
exec --no-startup-id nm-applet

# volume
# exec --no-startup-id pasystray
exec --no-startup-id volumeicon

# catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

# Text Editor
bindsym $mod+F2 exec --no-startup-id geany;focus
#bindsym $mod+F2 exec --no-startup-id xed;focus
#bindsym $mod+F2 exec --no-startup-id atom;focus

# Basic Draw Tool
bindsym $mod+F3 exec --no-startup-id inkscape;focus

# Advanced Draw Tool
bindsym $mod+F4 exec --no-startup-id gimp;focus

# document comparison
bindsym $mod+F5 exec --no-startup-id meld;focus
bindsym control+mod1+i exec --no-startup-id nitrogen;focus

# video player
bindsym $mod+F6 exec --no-startup-id vlc;focus

# virtual machine
bindsym $mod+F7 exec --no-startup-id virtualbox;focus

# file management
for_window [class="Thunar"] focus
bindsym $mod+F8 exec --no-startup-id thunar;focus
bindsym $mod+Shift+Return exec --no-startup-id thunar;focus
bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus
bindsym control+mod1+b exec --no-startup-id thunar;focus

# mail application
bindsym $mod+F9 exec --no-startup-id evolution;focus
# bindsym $mod+F9 exec --no-startup-id geary;focus
# bindsym control+mod1+e exec --no-startup-id geary;focus

# set wallpaper
#exec --no-startup-id feh --bg-fill /usr/share/endeavouros/backgrounds/first_screen.jpg

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# Desktop notifications
exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &

exec --no-startup-id sleep 2 && $myTerm
#exec --no-startup-id sleep 7 && firefox
#exec --no-startup-id sleep 10 && intellij-idea-ultimate-edition

################################################################################################
# color settings for bar and windows #
################################################################################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700
set $pink		#CD2177
set $cold_blue		#9EAEE2

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    $lightblue	$darkblue	$white		$purple		$pink
client.unfocused	    $darkblue	$darkblue	$grey		$purple		$cold_blue
client.focused_inactive	$darkblue	$darkblue	$grey		$purple		$black
client.urgent		    $urgentred	$urgentred	$white		$purple		$yellowbrown

#################################################################################################
### settings for i3-gaps: ###
#################################################################################################

# Set inner/outer gaps
gaps inner 10
gaps outer -4

# Old inner/outer gaps
#gaps inner 6
#gaps outer 3

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. 
# Choose o or i for modifying outer/inner gaps.
# Press one of + / - (in-/decrement for current workspace) 
# or 0 (remove gaps for current workspace). If you also press Shift 
# with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#########################################################################################################
# bar settings eDP1#
#########################################################################################################

#bar {
#	font pango:DejaVu Sans Mono 12
#	status_command i3blocks -c ~/.config/i3/edp_i3blocks.conf
#    	position bottom
#	output eDP-1
#	i3bar_command i3bar --transparency
#	tray_output primary
#	tray_padding 0

        ##strip_workspace_numbers yes
#        strip_workspace_name yes

#	    colors {
#	        separator          $purple
#	        background         $darkgrey
#	        statusline         $white
#           border 		        bg		txt		indicator
		
#           focused_workspace	$mediumgrey	   	    $grey		$darkgrey	$purple
#	        active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
#	        inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
#	        urgent_workspace	$urgentred	    	$urgentred	$white		$purple
 #       }
#}

#########################################################################################################
# bar settings HDMI-1-0#
#########################################################################################################

#bar {
#		font pango:DejaVu Sans Mono 12
#		status_command          i3blocks -c ~/.config/i3/hdmi_i3blocks.conf
 #   	position                bottom
#		output                  HDMI-1-0
#	    i3bar_command           i3bar --transparency
#	    tray_output primary
#	    tray_padding 0

        ##strip_workspace_numbers   yes
#        strip_workspace_name        yes

#	    colors {
#	        separator          $purple
#	        background         $darkgrey
#	        statusline         $white
#           border 		        bg		txt		indicator
		
#           focused_workspace	$mediumgrey	   	    $grey		$darkgrey	$purple
#	        active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
#	        inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
#	        urgent_workspace	$urgentred	    	$urgentred	$white		$purple
#       }
#}

exec --no-startup-id tint2 -c ~/.config/tint2/i3/tint2rc




