
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[time]
#label=
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
